#BlueJ package file
dependency1.from=DrawingEditor
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=DrawingEditor
dependency2.to=ControlPanel
dependency2.type=UsesDependency
dependency3.from=ControlPanel
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
dependency4.from=DrawingPanel
dependency4.to=Shape
dependency4.type=UsesDependency
dependency5.from=DrawingPanel
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=DrawingPanel
dependency6.to=Square
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=537
package.editor.y=316
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=748
target2.editor.y=200
target2.height=50
target2.name=DrawingEditor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=340
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=344
target3.editor.y=24
target3.height=50
target3.name=Shape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=687
target4.editor.y=59
target4.height=50
target4.name=ControlPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=240
target4.y=120
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=DrawingPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=140
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=427
target6.editor.y=13
target6.height=50
target6.name=Square
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=220
