#BlueJ package file
dependency1.from=Viewer
dependency1.to=Frame
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=536
target1.editor.y=190
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=496
target2.editor.y=245
target2.height=50
target2.name=Viewer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=130
target3.editor.height=676
target3.editor.width=900
target3.editor.x=763
target3.editor.y=183
target3.height=50
target3.name=Component
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=140
target3.y=30
